Get rid of pests in Vancouver - guaranteed! 
Call expert exterminators 24/7

* 15+ years in industry, bonded, insured
* Environment-friendly methods
* Residential or Commercial
* Regular pest inspection and monitoring programs
* Remove bed bugs, rats, roaches, wasps, silverfish, moles, ants..


Address: 650 Princess Ave, Vancouver, BC V6A 3E1, Canada

Phone: 604-805-0278

Website: http://www.avonpestcontrol.ca
